# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
# https://symfony.com/doc/current/configuration/secrets.html
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> Image versions ###
FRANKENPHP_IMAGE_VERSION="1-php8.4"
POSTGRES_IMAGE_VERSION="18"
###< Image versions ###

###> symfony/framework-bundle ###
APP_ENV=prod
APP_DEBUG=0
APP_SECRET=
APP_DOMAIN=frankenphp.local
TRUSTED_PROXIES_LOCALHOST="127.0.0.0/8,REMOTE_ADDR"
TRUSTED_PROXIES_LOAD_BALANCER="173.245.48.0/20,103.21.244.0/22,103.22.200.0/22,103.31.4.0/22,141.101.64.0/18,108.162.192.0/18,190.93.240.0/20,188.114.96.0/20,197.234.240.0/22,198.41.128.0/17,162.158.0.0/15,104.16.0.0/13,104.24.0.0/14,172.64.0.0/13,131.0.72.0/22,2400:cb00::/32,2606:4700::/32,2803:f800::/32,2405:b500::/32,2405:8100::/32,2a06:98c0::/29,2c0f:f248::/32"
TRUSTED_PROXIES_DOCKER="172.16.0.0/12,172.17.0.0/16,172.18.0.0/16,172.19.0.0/16,172.20.0.0/14,172.24.0.0/14,172.28.0.0/14,192.168.0.0/16,10.0.0.0/8"
TRUSTED_PROXIES="${TRUSTED_PROXIES_LOCALHOST},${TRUSTED_PROXIES_DOCKER},${TRUSTED_PROXIES_LOAD_BALANCER}"
###< symfony/framework-bundle ###

###> symfony/routing ###
# Configure how to generate URLs in non-HTTP contexts, such as CLI commands.
# See https://symfony.com/doc/current/routing.html#generating-urls-in-commands
DEFAULT_URI="https://${APP_DOMAIN}"
###< symfony/routing ###

###> Postgres ###
POSTGRES_HOST="postgres"
POSTGRES_PORT="5432"
POSTGRES_DATABASE="frankenphp"
POSTGRES_USER=
POSTGRES_PASSWORD=
###< Postgres ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}?serverVersion=${POSTGRES_IMAGE_VERSION}&charset=utf8"
###< doctrine/doctrine-bundle ###
