name: symfony-frankenphp-openapi

services:
  php:
    build:
      context: .
      target: frankenphp_prod
      args:
        PUID: ${PUID:-1000}
        PGID: ${PGID:-1000}
        FRANKENPHP_IMAGE_VERSION: ${FRANKENPHP_IMAGE_VERSION:-1-php8.4}
    user: "${PUID:-1000}:${PGID:-1000}"
    environment:
      APP_SECRET: ${APP_SECRET}
